; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

;[env:portenta_h7_m7]
;platform = ststm32
;board = portenta_h7_m7
;framework = arduino

;[env:portenta_h7_m4]
;platform = ststm32
;board = portenta_h7_m4
;framework = arduino

; [env:M5StickCPlus]
; platform = espressif32
; board = m5stick-c
; lib_ldf_mode = deep
; framework = arduino
; upload_speed = 1500000
; monitor_speed = 9600
; lib_deps =
;      https://github.com/m5stack/M5StickC-Plus.git


; [env:nano33ble]
; platform = nordicnrf52
; board = nano33ble
; framework = arduino
; monitor_speed = 9600
; upload_speed = 115200

[env:disco_l496ag]
platform = ststm32
board = disco_l496ag
; change microcontroller
board_build.mcu = stm32l496agi6
monitor_speed = 9600
upload_speed = 115200
